# ShoppingWeb

./: README.md  ShoppingWeb.sln  index.html
AuthorizationWAPI/: AuthorizationWAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthorizationWAPI/Controllers/: AuthorizationController.cs
AuthorizationWAPI/Models/: TokenRequest.cs
AuthorizationWAPI/Properties/: launchSettings.json
BlazorExampleWeb/: BlazorExampleWeb.csproj  Example.cs  Program.cs
BlazorExampleWeb/Components/: App.razor  _Imports.razor
BlazorExampleWeb/Components/Layout/: NavMenu.razor
BlazorExampleWeb/Components/Pages/: Home.razor  ManageUser.razor
BlazorExampleWeb/Properties/: launchSettings.json
CoreLibrary/: BaseRepository.cs  CoreDbModel.cs  CoreLibrary.csproj  DbConfig.cs  IBaseRepository.cs  ToDo.txt  appsettings.json
CoreLibrary/Attributes/: CoreAuthorizationAttribute.cs  CoreKeyAttribute.cs  IgnoreSQLAttribute.cs
CoreLibrary/Attributes/Interfaces/: ITokenValidationService.cs
CoreLibrary/Authorization/: TokenService.cs  TokenValidationService.cs
CoreLibrary/Authorization/Interfaces/: ITokenService.cs
CoreLibrary/Authorization/SecretKeySettings/: AuthConfig.cs
CoreLibrary/DbCore/: DbCommandGenerator.cs  DbConfig.cs  DbExecutor.cs  DbHelpers.cs
CoreLibrary/Helpers/: Helpers.cs
CoreLibrary/Logging/: Logger.cs  log4net.config
CoreLibrary/Logging/CoreLogs/: Logfile.txt
CoreLibrary/MetotAnaliz/: MethodAnalysis.cs  MetotAnaliz.cs
CoreLibrary/Models/: Controller.cs  CoreDbModel.cs  Method.cs  Project.cs  VewLicenseDetails.cs
CoreLibrary/Repository/: BaseRepository.cs  IBaseRepository.cs  LicenseRepository.cs
SampleAPI/: Program.cs  SampleAPI.csproj  appsettings.json
SampleAPI/Controllers/: UsersController.cs
SampleAPI/DataAccessLayer/: UsersDAL.cs
SampleAPI/Models/: User.cs
SampleAPI/Properties/: launchSettings.json
ShoppingBLL/: ShoppingBLL.csproj  UserBusiness.cs
ShoppingDAL/: IRepository.cs  ShoppingDAL.csproj
ShoppingDAL/Models/: User.cs
ShoppingDAL/Repositories/: BaseRepository.cs  UserRepository.cs
ShoppingML/: Campaign.cs  Cart.cs  Product.cs  Review.cs  ShoppingML.csproj  Stock.cs  User.cs  Variant.cs
ShoppingML/Attributes/: IgnoreReflectionAttribute.cs  IgnoreSQLAttribute.cs
ShoppingML/DbModels/: User.cs
ShoppingML/Models/: Campaign.cs  Cart.cs  Product.cs  Review.cs  Stock.cs  Variant.cs
ShoppingTemplate/: cookies.txt  hts-log.txt  index.html
ShoppingTemplate/hts-cache/: new.lst  new.txt  winprofile.ini
ShoppingTemplate/lezada-fashion.myshopify.com/: POST.html  cart.html  cdn.html  checkout.html  collections.html  fr.html  he.html  index.html  it.html  search.html
ShoppingTemplate/lezada-fashion.myshopify.com/account/: login.html  register.html
ShoppingTemplate/lezada-fashion.myshopify.com/blogs/: news.atom  news.html
ShoppingTemplate/lezada-fashion.myshopify.com/collections/: all.atom  all.html  all4658.html  all9ba9.html  allfdb0.html  bestselling.atom  bestselling.html  bestselling.oembed  new-arrival.atom  new.atom  (+62 more)
ShoppingWeb/: Program.cs  ShoppingWeb.csproj  appsettings.json
ShoppingWeb/Controllers/: HomeController.cs
ShoppingWeb/Models/: ErrorViewModel.cs
ShoppingWeb/Properties/: launchSettings.json
ShoppingWeb/Views/: _ViewImports.cshtml
ShoppingWeb/Views/Shared/: _Layout.cshtml
(+1157 files in other folders)
